<!DOCTYPE html>
<html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title> CADASTRO</title>
	
</head>
<body> 
	<link rel="stylesheet" type="text/css" href="hotel.css">
	<h1>FAÇA SEU CADASTRO</h1>
	Nome:<input><br>
	Cpf:<input><br>
	RG:<input><br>
	Número:<input><br>
	Enderteço:<input>
<h2><br>Escolha o estado em que você mora:</h2></br>
	<select>
	<option id="CE"> ceara</option>
	<option id="RG"> rio de janeiro</option>
	<option id="SP"> sao paulo</option>
</select>
<h2><br>Escolha seu quarto:</br></h2>

<br><input type="radio" name="oaca"id="plan"> Quarto 1</br></input>
<br><input type="radio" name="oaca"id="plan"> Quarto 2</br></input>
<br><input type="radio" name="oaca"id="plan"> Quarto 3</br></input>

<h2><br>Escolha a cor do do seu quarto:</h2></br>

<br><input type="radio" name="acao"id="plan"> Quarto cinza</br></input>
<br><input type="radio" name="acao"id="plan"> Quarto branco</br></input>
<br><input type="radio" name="acao"id="plan"> Quarto beje</br></input>

<br><h2>Escolhga os adicionais:</h2></br>
<br><input type="checkbox" id="servico de quarto" name="quero"> refeição</br></input>
<br><input type="checkbox" id="servico de quarto" name="quero"> massagem</br></input>
<br><input type="checkbox" id="servico de quarto" name="quero"> piscina</br></input>
<br>  <a href="index.html">voltar </a> 
<button style="background-color: lightblue;border-color: lightblue;color: black">ENVIAR</button>
</body>
</html>
